public final class fe/composekit/core/AndroidVersion {
	public static final field $stable I
	public static final field INSTANCE Lfe/composekit/core/AndroidVersion;
	public final fun atLeastApi (ILkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public final fun isAtLeastApi26O ()Z
	public final fun isAtLeastApi28P ()Z
	public final fun isAtLeastApi29Q ()Z
	public final fun isAtLeastApi30R ()Z
	public final fun isAtLeastApi31S ()Z
	public final fun isAtLeastApi33T ()Z
	public final fun isAtLeastApi34U ()Z
	public final fun isAtLeastApi35V ()Z
}

public final class fe/composekit/core/EnumExtraKt {
	public static final fun putEnumExtra (Landroid/content/Intent;Ljava/lang/String;Ljava/lang/Enum;)V
}

public final class fe/composekit/extension/ClipboardManagerExtKt {
	public static final fun getFirstText (Landroid/content/ClipboardManager;)Ljava/lang/String;
	public static final fun setText (Landroid/content/ClipboardManager;Ljava/lang/String;Ljava/lang/String;)V
}

public final class fe/composekit/extension/ComponentInfoExtKt {
	public static final fun getComponentName (Landroid/content/pm/ComponentInfo;)Landroid/content/ComponentName;
}

public final class fe/composekit/extension/ResolveInfoExtKt {
	public static final fun getInfo (Landroid/content/pm/ResolveInfo;)Landroid/content/pm/ComponentInfo;
}

public final class fe/composekit/intent/IntentBuilderKt {
	public static final fun buildIntent (Ljava/lang/String;Landroid/net/Uri;Landroid/content/ComponentName;Lkotlin/jvm/functions/Function1;)Landroid/content/Intent;
	public static final fun buildIntent (Lkotlin/jvm/functions/Function1;)Landroid/content/Intent;
	public static synthetic fun buildIntent$default (Ljava/lang/String;Landroid/net/Uri;Landroid/content/ComponentName;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Landroid/content/Intent;
}

